(WDGT ([200.0 100.0] [500.0 300.0] [0.9 0.0 0.0 1.0])
      ()
      ((WDGT ([10.0 20.0] [100.0 100.0] [0.7 0.3 0.8 1.0]))
       (WDGT ([120.0 20.0] [100.0 100.0] [0.3 0.8 0.7 1.0]
              (10 [0.9 0.3 0.9])))
       (GRUP [300.0 200.0]
             ((WDGT ([0.0 0.0] [20.0 20.0] [0.8 0.7 0.3 1.0]))
              (WDGT ([25.0 0.0] [20.0 20.0] [0.3 0.3 0.7 1.0]))))
       (GRID [[100.0 100.0] [400.0 300.0]] [50.0 20.0] [0.0 0.0] [0.9 0.9 0.9])
       (MODL [250.0 150.0] 50.0
             (SHAP (PTHS 1 ((COLR [0.0 0.7 0.0])
                            (PNTS {[-1.0 -1.0]
                                   [ 1.0 -1.0]
                                   [ 1.0  1.0]
                                   [-1.0  1.0]}
                                  {0.5 0.5 0.5 0.5})))))
       (TEXT [2.0 2.0] 12.0 [1.0 1.0 1.0] "Hello World!")))
