;      location      size          fill colour
(WDGT ([200.0 100.0] [500.0 300.0] [0.9 0.0 0.0 1.0])
      ;bindings
      (DOWN 1000)
      ;children
      ((WDGT ([10.0 20.0] [100.0 100.0] [0.7 0.3 0.8 1.0]) (DOWN 2000))
       (WDGT ([120.0 20.0] [100.0 100.0] [0.3 0.8 0.7 1.0]
              ;width colour
              (10    [0.9 0.3 0.9])) (DOWN 2001)) ;border
       ;     location
       (GRUP [300.0 200.0]
             ;children
             ((WDGT ([0.0 0.0] [20.0 20.0] [0.8 0.7 0.3 1.0]) (DOWN 3000))
              (WDGT ([25.0 0.0] [20.0 20.0] [0.3 0.3 0.7 1.0]) (DOWN 3001))))
       ;     bounds                        size        offset    colour
       (GRID [[100.0 100.0] [400.0 300.0]] [50.0 20.0] [0.0 0.0] [0.9 0.9 0.9])
       ;     location      scale
       (MODL [250.0 150.0] 50.0
             (SHAP (PTHS 1 ((COLR [0.0 0.7 0.0])
                            ;     locations
                            (PNTS {[-1.0 -1.0]
                                   [ 1.0 -1.0]
                                   [ 1.0  1.0]
                                   [-1.0  1.0]}
                                  ;curve biases
                                  {0.5 0.5 0.5 0.5})))))
       ;     location  size colour        value
       (TEXT [2.0 2.0] 12.0 [1.0 1.0 1.0] "Hello World!")))
